<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141D27"
    tools:context="com.inmolby.flickrclient.view.fragment.FullScreenFragment">
        <com.inmolby.flickrclient.view.customs.TouchImageView
            android:id="@+id/fullscreen_imageview_flickrImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ProgressBar
            android:id="@+id/fullscreen_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

</FrameLayout>
